{
  "mcpServers": {
    "arch-repo-read": {
      "command": "uv",
      "args": ["run", "arch-mcp-stdio-read"]
    },
    "arch-repo-write": {
      "command": "uv",
      "args": ["run", "arch-mcp-stdio-write"]
    }
  }
}
