{
  "name": "arch-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-types": "cd ../.. && if command -v uv >/dev/null 2>&1; then uv run tools/generate_types.py; else echo 'generate-types: uv not found on PATH; building from committed types.generated.ts'; fi",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fast": "LINT_TYPED=0 eslint . --cache --cache-location node_modules/.cache/eslint/.eslintcache-fast --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "prebuild": "npm run generate-types",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=chromium",
    "media": "playwright test --project=media",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "codemirror": "^6.0.2",
    "d3-hierarchy": "^3.1.2",
    "dompurify": "^3.4.0",
    "effect": "^3.12.0",
    "marked": "^18.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@playwright/test": "^1.60.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.15.17",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.25.1",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "jsdom": "^29.1.1",
    "nyc": "^18.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.2.6",
    "vite-plugin-istanbul": "^7.2.1",
    "vitest": "^4.1.9",
    "vue-eslint-parser": "^10.1.3",
    "vue-tsc": "^2.2.0"
  }
}
